{
  "name": "Hireveno - UNIOSUN Connect",
  "short_name": "Hireveno",
  "description": "Connect with UNIOSUN students and aspirants for personalized tutoring sessions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/270d670b-7fe2-42b8-bbd7-b561eb4ec96b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/270d670b-7fe2-42b8-bbd7-b561eb4ec96b.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}