{
  "name": "Hireveno - Earn Money While You Study",
  "short_name": "Hireveno",
  "description": "Nigeria's #1 Student Gig Platform. Find verified gigs, freelance work, and paid opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/f8c01903-66a0-4f99-82df-b1a9d9aeac4b.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/f8c01903-66a0-4f99-82df-b1a9d9aeac4b.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr"
}
